<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio
    </title>

    <style>
        h1 {
            margin-bottom: 15px;
            font-size: 60px;
            color: white;
            text-align: center;
            text-decoration: underline;
            background-color: turquoise;

        }

        h2 {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 40px;
            text-align: center;


        }

        h3 {
            margin-top: 15px;
            font-size: 20px;
            text-align: center;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;

        }

        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;

        }

        ul {
            text-align: center;
            font-size: 35px;
            border-style: solid;
            border-width: 5px;
            list-style-position: inside;
        }
</style>
</head>
<body>

    <h1>Student Bio</h1>
    <h2>Matt Althoff</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQHR5Hpq5RMsU4Er_x0AMNxgLtwFK5NEym8KQ&usqp=CAU">


    <P>I was born in Texas and graduated from Texas Tech.  I am passionate about video games and hiking and my dog.</P>

<div></div>

<h2>Contact Info</h2>


<ul>
    <li><strong>Email Me: </strong><a href="mailto:matthewalthoff1@gmail.com">Email Me</a></li>
    <li><strong>Github: </strong><a href="https://github.com/tmalthoff">GitHub</a></li>
    <li><strong>Portfolio: </strong><a href="#">Coming Soon</a></li>
</ul>

</body>
</html>